NODE_ENV="development"
POSTGRES_USER="username"
POSTGRES_PASSWORD="password"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/mydatabase?schema=public"

REDIS_HOST="localhost"
REDIS_PORT="6379" # Needs to match the port in docker-compose.yml
REDIS_USERNAME=""
REDIS_PASSWORD=""

HOST="localhost:3000"
